<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Site</title>
    <meta
      name="description"
      content="ポートフォリオサイトです。"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
    <link
      rel="stylesheet"
      href="https:/fonts.googleapis.com/css?family=Philosopher"
    />
    <link rel="stylesheet" href="https://ni-natsuki.github.io/style.css" />
  </head>
  <body>
    <header>
      <h1>PORTFOLIO</h1>
    </header>
    <div class="wrapper grid">
      <div class="item">
        <a href="full/index.html"><img src="スクリーンショット (10).png" alt=""></a>
        <p>授業内の課題で作成したFullスクリーンページとなっています。
          <br>完成写真を基に作成しており、リンク先は作成していません。</p>
      </div>
      <div class="item">
        <a href="grid/info.html"><img src="スクリーンショット (9).png" alt=""></a>
        <p>授業内の課題でグリッドを学ぶために作成したページとなっています。
          <br>完成写真を基に作成しました。
        </p>
      </div>
      <div class="item">
        <a href="grid/menu.html"><img src="スクリーンショット (8).png" alt=""></a>
        <p>授業内の課題でグリッドを学ぶために作成したページとなっています。
          <br>完成写真を基に作成しました。
        </p>
      </div>
      <div class="item">
        <a href="medicine/index.html"><img src="スクリーンショット (7).png" alt=""></a>
        <p>授業内で完成写真を基に作成したページとなっています。</p>
      </div>
      <div class="item">
        <a href="インターンシップ/html_demo/index.html"><img src="スクリーンショット (11).png" alt=""></a>
        <p>御社のインターンシップにて作成したページとなっています。</p>
      </div>
    </div>
    <footer></footer>
  </body>
  
  </html>
